{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server = DESKTOP-RB62PPH\\TUYEN2K1;database=MyStore;uid=tuyen2k1;pwd=12345;TrustServerCertificate=true;"
  }
}
