{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server = DESKTOP-D0J2I3U\\SQLEXPRESS;database=MyStore;uid=sa;pwd=1001;TrustServerCertificate=true;"
  }
}
